CREATE TABLE `innovation`.`tools` (
    `id` INT NOT NULL AUTO_INCREMENT ,
    `tipo` VARCHAR(50) NOT NULL ,
    `nome` VARCHAR(50) NULL ,
    `corpo` VARCHAR(8000) NOT NULL ,
    `version` VARCHAR(15) NOT NULL ,
    `data_version` DATE NOT NULL ,
    `dev` VARCHAR(50) NOT NULL ,
    `link_sito` VARCHAR(200) NOT NULL,
    `autore` VARCHAR(50) NOT NULL,
    `data_insert` DATE NOT NULL,
        PRIMARY KEY (`id`)) ENGINE = InnoDB;

INSERT INTO `tools`(`id`, `tipo`, `nome`, `corpo`, `version`, `data_version`, `dev`,`link_sito`, `autore`, `data_insert`)
    VALUES(1, 'Sviluppo Software', 'Git', 'Git è un software di controllo versione distribuito utilizzabile da interfaccia a riga di comando, creato da Linus Torvalds nel 2005. La sua progettazione si ispirò a strumenti analoghi come BitKeeper e Monotone.', '2.21.0', '
2019-02-2', 'Linus Torvalds', 'https://git-scm.com/download', 'pippo', '2019-05-06');

INSERT INTO `tools`(`id`, `tipo`, `nome`, `corpo`, `version`, `data_version`, `dev`,`link_sito`, `autore`, `data_insert`)
    VALUES(2, 'IDE', 'PHPStorm', 'Ciccio', '3.4.5', '2019-05-05', 'JetBrains', 'https://www.jetbrains.com/phpstorm/download/download-thanks.html', 'pippo', '2019-05-06');

INSERT INTO `tools`(`id`, `tipo`, `nome`, `corpo`, `version`, `data_version`, `dev`,`link_sito`, `autore`, `data_insert`)
    VALUES(3, 'Mockup/wireframes', 'Balsamiq Mockup', 'ciao', '5.3.22', '2019-05-05', 'Pluto', 'https://balsamiq.com/wireframes/desktop/', 'Boh', '2019-05-06');